{
    "ConnectionStrings": {
        "TimetableDatabase": "Host=localhost;Port=5433;Database=timetabledb;Username=postgres;Password=010203"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:5000"
            },
            "Https": {
                "Url": "https://0.0.0.0:5001"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "DebugAdmin": {
        "Name": "admin",
        "Password": "Admin_012345",
        "Email": "vashovway@mail.com"
    },
    "NeedRoleInitialize": false,
    "NeedAdminInitialize": false,
    "AllowedHosts": "*"
}