{
    "ConnectionStrings": {
        "TimetableDatabase": "Host=localhost;Port=5433;Database=timetabledb;Username=postgres;Password=010203"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "NeedRoleInitialize": false,
    "NeedAdminInitialize": false,
    "AllowedHosts": "*"
}